spring.datasource.url=jdbc:sqlite:c:\\Users\\Endeg\\Projects\\git\\test-bottle\\links.sqlite
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
